In [1]:
import pandas as pd

In [7]:
df_exam = pd.read_excel('excel_exam.xlsx', engine = 'openpyxl')

In [8]:
df_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [10]:
sum(df_exam['english'] / len(df_exam))

84.90000000000003

In [11]:
sum(df_exam['science'] / len(df_exam))

59.45

In [16]:
df_exam_novar = pd.read_excel('excel_exam_novar.xlsx', header = None)

In [17]:
df_exam_novar

   0  1   2   3   4
0  1  1  50  98  50
1  2  1  60  97  60
2  3  2  25  80  65
3  4  2  50  89  98
4  5  3  20  98  15
5  6  3  50  98  45
6  7  4  46  98  65
7  8  4  48  87  12

In [14]:
df_csv_exam = pd.read_csv('exam.csv')

In [15]:
df_csv_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [18]:
df_midterm = pd.DataFrame({'english' : [90, 80, 60, 70],
                           'math' : [100, 55, 20, 40],
                           'nclass' : [1, 1, 2, 2]})

In [19]:
df_midterm.to_csv("output_newdata.csv")